<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teeka</title>
    <link rel="stylesheet" href="./static/css/styles.css">
</head>
<body>
    <p>Please login to see Flag.</p>
    <form action="/login"  method="POST">
        <table>
            <tr>
                <td>Username</td>
                <td>
                    <input name="usrname" type="text">
                </td>
            </tr>
            <tr>
                <td>Password</td>
                <td>
                    <input name="password" type="text">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="Login">
                </td>
            </tr>
        </table>
    </form>
    <script>
    </script>
</body>
</html>